# workflowEngine

my.generator.workflow/: .classpath  .project  pom.xml
my.generator.workflow.design/: .project  build.properties  plugin.xml  pom.xml
my.generator.workflow.design.feature/: .project  feature.xml  pom.xml
my.generator.workflow.design/description/: workflow.odesign
my.generator.workflow/src/: Model.xmi  Workflow.xmi  Workflow1.xmi
my.generator.workflow/src-gen/: R1.sh
my.generator.workflow/src-gen/.svn/: all-wcprops  entries
my.generator.workflow/src/metamodel/: workflow.ecore
my.generator.workflow/src/template/: GeneratorExtensions.ext  Template.xpt  Template2.xpt  Template3.xpt  main.xpt
my.generator.workflow/src/utils/: TemplateUtils.java
my.generator.workflow/src/workflow/: generator.mwe  generator.mwe2  generatorWithBackend.mwe  generatorWithProfiler.mwe
workflow/: .project  plugin.xml  pom.xml
workflow.edit/: .project  plugin.properties  plugin.xml  pom.xml
workflow.edit/models/: workflow-editor.components  workflow-editor.eefgen  workflow.components  workflow.eefgen
workflow.edit/src-gen/: workflow_properties.plugin.xml
workflow.edit/src-gen/workflow/components/: ConditionPropertiesEditionComponent.java  InputParameterPropertiesEditionComponent.java  OutputParameterPropertiesEditionComponent.java  (+4 more)
workflow.editor/: .project  pom.xml
workflow.editor/src/: workflow_properties.plugin.xml
workflow.egf/: .project  build.properties  plugin.xml  pom.xml
workflow.egf/EGF/: workflow.creation.fcore
workflow.egf/src/general/: WorkflowProjectCreation.java
workflow.engine.ide.feature/: .project  feature.xml  pom.xml
workflow.engine.p2.site/: .project  category.xml  pom.xml  workflow.engine.product
workflow.engine.parent.releng/: .project  pom.xml
workflow.engine.targetplatform/: .project  pom.xml  workflow.engine.targetplatform.target  workflow.engine.targetplatform.tpd
workflow/model/: Workflow.xmi  metamodel.ecore  workflow.aird  workflow.ecore  workflow.genmodel
workflow/src/workflow/: BaseCommand.java  Command.java  Condition.java  ForEach.java  InputParameter.java  OutputParameter.java  Parameter.java  Program.java  Recipe.java  SimpleCommand.java  Statement.java  Workflow.java  WorkflowFactory.java  WorkflowPackage.java
(+69 files in other folders)
