Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: my.generator.workflow.design
Bundle-SymbolicName: my.generator.workflow.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: my.generator.workflow.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 workflow;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
