<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/workflow/src" modelPluginID="workflow" modelName="Workflow"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>workflow.ecore</foreignModel>
  <genPackages prefix="Workflow" disposableProviderFactory="true" ecorePackage="workflow.ecore#/">
    <genClasses ecoreClass="workflow.ecore#//Workflow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Workflow/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Workflow/recipes"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Recipe">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Recipe/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Recipe/commands"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Parameter/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Parameter/data"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Condition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Condition/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Condition/then_branch"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Condition/else_branch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Condition/expression"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//Program/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Program/name_exec"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//Program/description"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//Statement"/>
    <genClasses ecoreClass="workflow.ecore#//SimpleCommand">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute workflow.ecore#//SimpleCommand/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference workflow.ecore#//SimpleCommand/programs"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//InputParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//InputParameter/link_to_outputparameter"/>
    </genClasses>
    <genClasses ecoreClass="workflow.ecore#//OutputParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference workflow.ecore#//OutputParameter/link_to_inputparameter"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
