«IMPORT workflow»
«EXTENSION template::GeneratorExtensions»
«DEFINE main FOR Workflow»
«EXPAND Workspace FOREACH recipes»
«ENDDEFINE»
«DEFINE Workspace FOR Recipe»
«FILE name + ".sh"-»
#!/bin/bash
# Generated «timestamp()»

«EXPAND cmd FOREACH this.commands»

«ENDFILE»
«ENDDEFINE»

«DEFINE cmd FOR IfThenElseCommand-»
	# «this.description»
	if [ «this.expression» ]
	then
		«IF this.true_branch.programs.typeSelect(Type)»
		«this.true_branch.programs.name_exec» 
		«ENDIF»
		
	else
		«this.false_branch.programs.name_exec»
	if
«ENDDEFINE»

«DEFINE cmd FOR SimpleCommand»
	«FOREACH this.programs AS p-» 
	# «p.description»
	«p.name_exec» «FOREACH p.parameters AS par-» «par.option» «par.data» «ENDFOREACH»
	«ENDFOREACH»
«ENDDEFINE»