«IMPORT workflow»
«EXTENSION template::GeneratorExtensions»
«DEFINE main FOR Workflow»
«EXPAND Workspace FOREACH recipes»
«ENDDEFINE»
«DEFINE Workspace FOR Recipe»
«FILE name + ".sh"-»
#!/bin/bash
# Generated «timestamp()»

«FOREACH this.commands AS e-»
	«IF !this.commands.typeSelect(SimpleCommand).isEmpty»
		«FOREACH e.programs AS p-»  «p.description»
			 «p.name_exec» «FOREACH p.parameters AS par-» «par.option» «par.data» «ENDFOREACH»
		«ENDFOREACH»
	«ELSEIF !this.commands.typeSelect(IfThenElseCommand).isEmpty»
	###
	«ENDIF»
		«ENDFOREACH-»
	
«ENDFILE»
«ENDDEFINE»

«DEFINE IfThenElseCmd FOR IfThenElseCommand»
	«this.condition»
«ENDDEFINE»