«IMPORT workflow»
«EXTENSION template::GeneratorExtensions»
«DEFINE main FOR Workflow»
«EXPAND Workspace FOREACH recipes»
«ENDDEFINE»

«DEFINE Workspace FOR Recipe»

«FILE name + ".sh"-»
#!/bin/bash
# Generated «timestamp()»

«EXPAND cmd FOREACH this.commands»


«ENDFILE»
«ENDDEFINE»

«DEFINE cmd FOR Statement»
	
«ENDDEFINE»

«DEFINE cmd FOR Condition-»
	# «this.description»
	if [ «this.expression» ]
	then
		«EXPAND cmd FOR this.then_branch»
		
	else
		«EXPAND cmd FOR this.else_branch»
	if
«ENDDEFINE»

«DEFINE cmd FOR SimpleCommand»
	«FOREACH this.programs AS p-» 
	# «p.description»
	«p.name_exec» «FOREACH p.parameters AS par-» «par.option» «par.data» «ENDFOREACH»
	«ENDFOREACH»
«ENDDEFINE»

«DEFINE cmd FOR ForEach»
	for «this.element» in «this.sequence»
	do
		«EXPAND cmd FOREACH this.statements»
	done
«ENDDEFINE»