<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:eef-components="http://www.eclipse.org/emf/eef/components/1.0.0" xmlns:eef-ext-edt="http://www.eclipse.org/emf/eef/extended/editor/1.0.0" xmlns:eef-views="http://www.eclipse.org/emf/eef/views/1.0.0">
  <eef-components:PropertiesEditionContext xmi:id="_zdTGoHtREeaWFoO-aqnJCg" documentation="Editor contribution for workflow GenPackage">
    <categories xsi:type="eef-ext-edt:EEFEditorContributions" xmi:id="_zdTGoXtREeaWFoO-aqnJCg" name="workflow contributions">
      <bindings xsi:type="eef-ext-edt:StaticEEFEditorContribution" xmi:id="_zdTGontREeaWFoO-aqnJCg" name="Main contribution" views="_zdTGpntREeaWFoO-aqnJCg">
        <input xsi:type="eef-ext-edt:AllResourcesRootsRelativeInput" xmi:id="_zdTGo3tREeaWFoO-aqnJCg"/>
      </bindings>
    </categories>
    <model href="platform:/resource/workflow/model/workflow.genmodel#//workflow"/>
  </eef-components:PropertiesEditionContext>
  <eef-views:ViewsRepository xmi:id="_zdTGpHtREeaWFoO-aqnJCg" documentation="Editor pages for workflow GenPackage" name="workflow editor">
    <RepositoryKind>Editor</RepositoryKind>
    <categories xsi:type="eef-ext-edt:EEFEditorPages" xmi:id="_zdTGpXtREeaWFoO-aqnJCg" name="workflow editor pages">
      <views xsi:type="eef-ext-edt:TreeMasterPage" xmi:id="_zdTGpntREeaWFoO-aqnJCg" name="main" title="workflow"/>
    </categories>
  </eef-views:ViewsRepository>
</xmi:XMI>
