#

pluginName = Workflow Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Workflow_type = Workflow
_UI_Recipe_type = Recipe
_UI_Parameter_type = Parameter
_UI_Condition_type = Condition
_UI_Program_type = Program
_UI_Statement_type = Statement
_UI_SimpleCommand_type = Simple Command
_UI_InputParameter_type = Input Parameter
_UI_OutputParameter_type = Output Parameter
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Workflow_name_feature = Name
_UI_Workflow_recipes_feature = Recipes
_UI_Recipe_name_feature = Name
_UI_Recipe_commands_feature = Commands
_UI_Parameter_option_feature = Option
_UI_Parameter_data_feature = Data
_UI_Condition_description_feature = Description
_UI_Condition_then_branch_feature = Then branch
_UI_Condition_else_branch_feature = Else branch
_UI_Condition_expression_feature = Expression
_UI_Program_parameters_feature = Parameters
_UI_Program_name_exec_feature = Name exec
_UI_Program_description_feature = Description
_UI_SimpleCommand_description_feature = Description
_UI_SimpleCommand_programs_feature = Programs
_UI_InputParameter_link_to_outputparameter_feature = Link to outputparameter
_UI_OutputParameter_link_to_inputparameter_feature = Link to inputparameter
_UI_Unknown_feature = Unspecified

_UI_ForEach_type = For Each
_UI_ForEach_element_feature = Element
_UI_ForEach_statements_feature = Statements
_UI_ForEach_sequence_feature = Sequence
_UI_Statement_exec_order_feature = Exec order
_UI_Program_exec_order_feature = Exec order
